
spring.security.oauth2.client.registration.google.client-id=924888784772-h913cbfca8su5he030pha256k9r8t6ag.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VF1FgD2-BFw1__vE9ZQhBmzv
